<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>Northside Youth Soccer League</title>
    
</head>

<body>
  <header>
    <div>
      <img src="img/nysl_logo.png" alt="Logo Northside Youth Soccer League" width="100">

    </div> 
    <sectionn>
      <h1 >Northside Youth Soccer League</h1>
      <nav>
        <a href="#">Home</a> | <a href="about.html">About NYSL</a> | <a href="contact.html">Contact</a>
      </nav>
    </section>
        <br>
    </header> 

    <aside>
            <img src="img/soccer_image1.jpg" alt="image1" width="150">
    </aside>

    <section>
      <h2>Upcoming Events</h2>
      <article>
        <h3>August 4</h3>
        <p>NYSL Fundraiser</p>
      </article>
      <article>
        <h3>August 16</h3>
        <p>Season Kick-off: Meet the Teams</p>
      </article>
      <article>
        <h3>September 1</h3>
        <p>First Game of the Season (Check Game Schedule for details)</p>
      </article>
    </section> 

    <footer>
        <br>
        <p>Creado por MFG - Todos los derechos reservados © </p> 
    </footer> 

</body>

</html>
